# Workflow inspired by the Github Go template that builds one of my Go scripts
name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  #Specifies the VM type to use 
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v5
    #Set up Go with the specified action version - using v6 along with specifying the version of Go to use
    - name: Set up Go
      uses: actions/setup-go@v6
      with:
        go-version: '1.25.1'
    #Disables caching
        cache: false
    #Initializes the Go module
    - name: Initialize Go
      run: go mod init time
    #Prints the version of Go being used
    - name: Print Go version
      run: go version 
    #Download Go modules
    - name: Download Go modules
      run: go mod tidy
    #Builds the script and then deploys - full path
    - name: Build
      run: go run ./Scripts/Scripts/time.go
